# flutter_audio_recorder2

android/: build.gradle
